{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Log4Net": {
    "RepositoryName": "NETCoreRepository",
    "ConfigFilePath": "Log4net.config"
  },
  "envName": "localhost",
  "testKey": "key"
}
